:root {
    --primary: #1780cf;
    --secondary: #ebe8e8;
    --highlight-1: #5AE4A7;
    --highlight-2: #FF735C;
    --highlight-3: #B35AAE;
    --highlight-4: #FFC801;
    --supplementary: #FFFFF3;
}

.background--white {
    background-color: white;
}

.background--primary {
    background-color: var(--primary);
}

.background--secondary {
    background-color: var(--secondary);
}

.background--highlight-1 {
    background-color: var(--highlight-1);
}

.background--highlight-2 {
    background-color: var(--highlight-2);  
}

.background--supplementary {
    background-color: var(--supplementary);    
}

.background--blue {
    background-color: #265aa9;
}

.text--black {
    color: black;
}

.text--white {
    color: white;
}

.text--primary {
    color: var(--primary);
}

.text--secondary {
    color: var(--secondary);
}

.text--highlight-1 {
    color: var(--highlight-1);
}

.text--highlight-2 {
    color: var(--highlight-2);
}

.text--supplementary {
    color: var(--supplementary);
}