.site-footer {
    position: relative;
    padding: 40px 0;
    background-color: var(--secondary);
    height: 50vh;
    font-family: 'Lato';

    .footer-background {
        position: absolute;
        left: 0; right: 0; bottom: 0;
        width: 100%;
    }

    .widget-title {

    }

    ul {
        list-style: none;
        padding-left: 0;

        li {

            a {
                font-size: 18px;
                
                &:hover {
                    color: var(--primary);
                    text-decoration: none;
                }
            }   
        }
    }
}