.example-cards {
    padding: 40px 0;
    font-family: 'Lato';
   
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.20);
        color: black;
        margin: 10px!important;

        .primary-button {
            width: 100%;
            text-align: center;
        }

        p {
            font-size: 16px!important;
        }
        
        ul {
            list-style: none;
            padding-left: 0;

            li {
                display: flex;
                align-items: center;
                font-size: 16px!important;

                &:before {
                    content: '✓';
                    color: black;
                    font-size: 20px;
                    margin-right: 10px;
                }
            }
        }
    }
}