.faq {
    padding: 70px 0;
    font-family: 'Lato';

    .question {
        padding-top: 3px;

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 8px;
            width: 100%;
            background-color: var(--highlight-1);
            cursor: pointer;

            p {
                margin-bottom: 0;
                font-weight: 400;
            }                    
        }

        .answer {
            display: none;
            padding-top: 15px;

            p {
                margin-left: 10px;
            }
        }
    }
}