.floating-box {
    background-color: white;
    max-height: 20%;
    font-family: 'Lato';
    @media(max-width: 992px) {
        max-height: 100%;
    }

    .floating-text {
        background-color: white;
        margin-top: -20%;
        padding-top: 40px;
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2);
        font-weight: 300;

        p {
            font-size: 16px!important;
        }
        
        @media(max-width: 992px) {
            margin-top: -50%;
        }

        @media(max-width: 576px) {
            margin-top: -50%;
        }
    }

    .right {
        margin-top: -20%;

        @media(max-width: 992px) {
            margin-top: 10px;
        }
        
        .card {
            background-color: white;
            box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2);
            border-radius: 8px;

            .top-area {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: .6rem 3rem;
                text-align: center;
                text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);
                background-color: var(--primary);
                color: #fff;
                border-radius: 5px 5px 0 0;

                p {
                    margin: 0;
                    font-size: 1.4rem;
                    text-shadow: 1px 1px 2px rgb(0 0 0 / 45%);
                }

                i {
                    margin-right: 10px;
                }
            }

            .image-container {
                position: relative;
                width: 100%;
                padding-top: 15%;
                margin-bottom: 1px;
                border-bottom: 1px solid var(--secondary);

                img {
                    position: absolute;
                    left: 0; right: 0; top: 0; bottom: 0;
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }

            .text-container {
                padding: 10px 20px;

                ul {
                    list-style: none;
                    padding-left: 0;

                    li {
                        font-size: 25px;
                        padding: 10px;
                        border-bottom: 1px solid var(--secondary);

                        &:before {
                            content: '✓';
                            color: var(--primary);
                            font-size: 25px;
                            margin-right: 10px;
                        }
                    }
                }
            }
            
            .button-container {
                display: flex;
                flex-direction: column;
                align-items: center;

                .primary-button {
                    max-width: 200px;
                    margin-bottom: 20px;
                    
                    i {
                        margin-right: 10px;
                    }
                }
            }      
        }
    }
}