.hero {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 100%;
    min-height: 40vh;

    img {
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;   
    }

    .floating-box {
        max-width: 60%;
        z-index: 30;
        padding: 10px;
        background-color: white;
    }
}