.index-list {
    padding: 40px 0;
    background-color: white;
    font-family: 'Lato';

    .list {
        width: 100%;

        i {
            margin-right: 10px;
        }

        a {
            color: black;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 16px;
            padding: 5px 0;

            &:hover {
                color: var(--highlight-2);
                text-decoration: none;
            }
        }
    }
}