.text-area {
    position: relative;
	padding-top: 40px;
    padding-bottom: 40px;
    font-family: 'Lato';

    .row-reverse {
        flex-direction: row-reverse;
    }

    .column {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &.primary-divider {
            
            hr {
                background-color: var(--primary);
            }

            li:before {
                color: var(--primary);
            }
        }
        
        &.highlight-1-divider {
            
            hr {
                background-color: var(--highlight-1);
            }

            li:before {
                color: var(--highlight-1);
            }
        }
        
        &.highlight-2-divider {
            
            hr {
                background-color: var(--highlight-2);
            }

            li:before {
                color: var(--highlight-2);
            }
        }
        
        &.highlight-3-divider {
            
            hr {
                background-color: var(--highlight-3);
            }

            li:before {
                color: var(--highlight-3);
            }
        }
        
        &.highlight-4-divider {
            
            hr {
                background-color: var(--highlight-4);
            }


            li:before {
                color: var(--highlight-4);
            }
        }

        &.image-column {
            justify-content: center;
            align-items: center;
            
            .image {
                position: relative;
                width: 100%;
                padding-top: 90%;

                @media(max-width: 768px) {
                    padding-top: 50%;
                }
    
                img {
                    position: absolute;
                    left: 0; right: 0; top: 0; bottom: 0;
                    height: 100%;
                    width: 100%;        
                    margin: auto;
                    object-fit: contain;
                }
            }
        }

        .text {   
            width: 100%;
            font-weight: 300;
            
            p {
                margin-bottom: 0;
            }
            
            a {
                color: var(--primary);
                cursor: pointer;
            
                &:hover {
                    color: var(--primary);
                }
            }

            hr {
                width: 10%;
                height: 5px;
                margin-left: 0;
                margin-top: 0;
                margin-bottom: 15px;
                border: none;
            }

            ul {
                list-style: none;
                padding-left: 0;

                li {
                    display: flex;
                    align-items: center;
                    font-size: 18px;

                    &:before {
                        content: '✓';
                        font-size: 40px;
                        margin-right: 10px;
                    }
                }
            }
        }    
    }
}